{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "outDir": "./dist",
  },
  "include": [
    "index.ts",
    "src/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
  ]
}